* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

div {
    border: 1px solid black;
}

.container {
    min-height: 100vh;

    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
}



.header {
    background-color: white;

    /* grid item properties */
    grid-area: header;

    /* grid container properties */
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 2fr 3fr;
}

.search-form {
    padding: 0 15px;

    display: flex;
    align-items: center;
}

.search-form > img {
    width: 2rem;
    height: 2rem;

    flex: 0 0 auto;
}

.search-form > input {
    height: 2rem;
    font-size: 1rem;
    padding: 0 1.5ch;
    border-radius: 1rem;

    flex: 1 1 auto;
}

.account-info {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    padding: 0 30px;
}

.notification-icon {
    height: 2rem;
    width: 2rem;
}

.profile-icon {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    border: 1px solid black;
}

.account-info > span {
    font-size: 1.15rem;
    font-weight: bold;
}

.greeting {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 15px;
    padding: 0 15px;
}

.greeting > img {
    height: 75%;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid black;

    grid-row: 1 / 3;
    align-self: center;
}

.greeting > .greeting-message {
    align-self: end;
    padding-bottom: .5em;
    font-size: .8rem;
    font-weight: bold;
}

.greeting > .user-name-display {
    font-size: 1.5rem;
    font-weight: bold;
}

.main-btn-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
    padding: 0 30px;
}

.main-btn-section > button {
    height: 2rem;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: bold;
}


.sidebar {
    background-color: aqua;

    /* grid item properties */
    grid-area: sidebar;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    height: 1.5em;
}

.nav-icon {
    width: 1.15em;
    height: 1.15em;
    margin: 0 .75em;
    vertical-align: middle;
}

.nav, .technical-nav {
    font-size: 1.5rem;
    font-weight: bold;
    
    display: grid;
}

.nav {
    margin: 75px 0px;
}



.main {
    background-color: lightgrey;

    /* grid item properties */
    grid-area: main;

    /* grid container properties */
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.main h2 {
    font-size: 1.25em;
    font-weight: bold;
}

.projects {
    /* grid item properties */
    grid-row: 1 / 3;
}

.card-container {
        /* grid container properties */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 200px;
        gap: 20px;
}

.project-card {
    background-color: white;
    padding: 30px;
    border-left: 8px solid orange;
    border-radius: 8px;
}

.project-card > h3 {
    font-size: 1.25em;
    font-weight: bold;
}

.announcements {
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcement-card-container {
    background-color: white;
    border-radius: 8px;

    display: grid;
    grid-template-rows: repeat(3fr);
    gap: 15px;
    padding: 30px;
}

.row-divider {
    border: 1px solid lightgray;
}

.announcement-card h3{
    font-size: 1rem;
    font-weight: bold;
}

.announcement-card p{
    font-size: .8rem;
}